<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.igotyou</groupId>
  <artifactId>FactoryMod</artifactId>
  <packaging>jar</packaging>
  <version>1.3.5-${build.number}</version>
  <name>FactoryMod</name>
  <url>https://github.com/Civcraft/FactoryMod</url>
   
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*.yml</include>
          <include>license.txt</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>Spigot1.8.3</artifactId>
      <version>1.8.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>vg.civcraft.mc.namelayer</groupId>
      <artifactId>NameLayer</artifactId>
      <version>2.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>vg.civcraft.mc.citadel</groupId>
      <artifactId>Citadel</artifactId>
      <version>3.0.12-40</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <repositories>
     <repository>
      <id>Jenkins-repo</id>
      <url>http://civcraft.co:8080/plugin/repository/everything/</url>
    </repository>
  </repositories>
</project>
