<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.igotyou</groupId>
  <artifactId>FactoryMod</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>FactoryMod</name>
  <url>https://github.com/ttk2/FactoryMod</url>
   
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*.yml</include>
          <include>license.txt</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.2-R0.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.untamedears</groupId>
      <artifactId>Citadel</artifactId>
      <version>[2.5,)</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>
</project>
